# HighSchoolMarathon

./: README.md
HighSchoolMarathon/: HighSchoolMarathon.sln
HighSchoolMarathon/HighSchoolMarathon.DataAccess/: HighSchoolMarathon.DataAccess.csproj  HighSchoolMarathonContext.cs
HighSchoolMarathon/HighSchoolMarathon.DataAccess/Migrations/: 20240805085322_InitialCreate.Designer.cs  20240805085322_InitialCreate.cs  20240806024857_MigrateUser.Designer.cs  20240806024857_MigrateUser.cs  20240806025921_ChangeAdminAccount.Designer.cs  20240806025921_ChangeAdminAccount.cs  20240806030557_AddRole.Designer.cs  20240806030557_AddRole.cs  20240806030807_FixGuid.Designer.cs  20240806030807_FixGuid.cs  20240806030822_Nothing.Designer.cs  20240806030822_Nothing.cs  (+7 more)
HighSchoolMarathon/HighSchoolMarathon.WebApp/: HighSchoolMarathon.WebApp.csproj  Program.cs  appsettings.json
HighSchoolMarathon/HighSchoolMarathon.WebApp/Controllers/: AccountController.cs  AutoAgentController.cs  EventsController.cs  HomeController.cs
HighSchoolMarathon/HighSchoolMarathon.WebApp/Infrastructure/: AutoAgentService.cs  EmailSender.cs  MarathonEventHub.cs  MarathonProfile.cs
HighSchoolMarathon/HighSchoolMarathon.WebApp/Models/: ChangePasswordModel.cs  EmailSettings.cs  ErrorViewModel.cs  EventModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RankingModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
HighSchoolMarathon/HighSchoolMarathon.WebApp/Properties/: launchSettings.json
HighSchoolMarathon/HighSchoolMarathon.WebApp/Views/: _ViewImports.cshtml
HighSchoolMarathon/HighSchoolMarathon.WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HighSchoolMarathon/HighSchoolMarathon.WebApp/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  RegisterResult.cshtml
HighSchoolMarathon/HighSchoolMarathon.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HighSchoolMarathon/HighSchoolMarathon.WebApp/wwwroot/js/: signalr-notifications.js
(+9 files in other folders)
